"""Тут код работы api vk https://github.com/netology-code/py-diplom-basic"""


"""Курсовая работа «Резервное копирование»
Возможна такая ситуация, что мы хотим показать друзьям фотографии из социальных сетей, но соц. сети могут быть недоступны по каким-либо причинам.
Давайте защитимся от такого.
Нужно написать программу для резервного копирования фотографий с профиля(аватарок) пользователя vk в облачное хранилище Яндекс.Диск.
Для названий фотографий использовать количество лайков, если количество лайков одинаково, то добавить дату загрузки.
Информацию по сохраненным фотографиям сохранить в json-файл.

Задание:
Нужно написать программу, которая будет:

Получать фотографии с профиля. Для этого нужно использовать метод photos.get.
Сохранять фотографии максимального размера(ширина/высота в пикселях) на Я.Диске.
Для имени фотографий использовать количество лайков.
Сохранять информацию по фотографиям в json-файл с результатами.
Обратите внимание: инструкция для получения токена для ВК находится в вашем личном кабинете в итоговом блоке по модулю.

Входные данные:
Пользователь вводит:

id пользователя vk;
токен с Полигона Яндекс.Диска. Важно: Токен публиковать в github не нужно!
Выходные данные:
json-файл с информацией по файлу:
    [{
    "file_name": "34.jpg",
    "size": "z"
    }]
Измененный Я.диск, куда добавились фотографии.​​
Обязательные требования к программе:
Использовать REST API Я.Диска и ключ, полученный с полигона.
Для загруженных фотографий нужно создать свою папку.
Сохранять указанное количество фотографий(по умолчанию 5) наибольшего размера (ширина/высота в пикселях) на Я.Диске
Сделать прогресс-бар или логирование для отслеживания процесса программы.
Код программы должен удовлетворять PEP8.
У программы должен быть свой отдельный репозиторий.
Все зависимости должны быть указаны в файле requiremеnts.txt.​"""




# 1) создать приложение vk
# 2) получить токен vk(через не свой акк)
# 3) получить токен я.диска(через акк 2024)


from tkinter import *
from tkinter import messagebox
import requests


win = Tk()  # Создание окна ткинтер

win.title("Резервное копирование фото")  # Название окна
average_length = win.winfo_screenwidth() // 2 - 300   # Сред. по ширине
average_height = win.winfo_screenheight() // 2 - 200  # Сред. по высоте
win.geometry(f"600x400+{average_length}+{average_height}")      # Размеры окна
win.resizable(False, False)  # Заморозка окна


def copy_vk_to_ya():
    """Функция отработки нажатия кнопки"""
    pass

"""Лейблы и поля вводов"""
lb_vk = Label(win,text="Введите токен VK", foreground="black", font=("Arial", 14, "bold"))       # Лейбл токен вк
em_vk = Entry(win, foreground="black", font=("Arial", 14, "bold"))                               # Поле для токена вк

lb_ya = Label(win,text="Введите токен Я.Диска", foreground="black", font=("Arial", 14, "bold"))  # Лейбл токен яндекса
em_ya = Entry(win, foreground="black", font=("Arial", 14, "bold"))                               # Поле для токена яндекса

lb_quantity = Label(win,text="Введите количество фото", foreground="black", font=("Arial", 14, "bold"))  # Лейбл количество фото
em_quantity = Entry(win, foreground="black", font=("Arial", 14, "bold"), width=10)                       # Поле для ввода количества

lb_ready = Label(win, foreground="green", font=("Arial", 14, "bold"))  # Невидимый лейбл
btn = Button(win, text="Выполнить", foreground="black", font=("Arial", 14, "bold"), command=copy_vk_to_ya) # кнопка Выполнить

"""Размещение лейблов и полей"""
lb_vk.pack(pady=(10,5))
em_vk.pack(pady=(5,5))

lb_ya.pack(pady=(5,5)) 
em_ya.pack(pady=(5,5))

lb_quantity.pack(pady=(5,5))
em_quantity.pack(pady=(5,5))

lb_ready.pack(pady=(50,0))
btn.pack(pady=(10, 10))

win.mainloop()